{
  "name": "lisiere",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lisière : balade en forêt du coucher du soleil à la nuit, démo WebGL et direction artistique",
  "scripts": {
    "dev": "vite --port 5194 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5195"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
